<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/input.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Couch</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <nav class="navigation">
          <div class="navigation__container container">
            <div class="navigation__home">
              <a href="index.html" id="">
                <div class="house">
                  <i class="fa-solid fa-house"></i>
                </div>
              </a>
            </div>
          </div>
        </nav>
        <div class="input">
          <div class="input__container">
            <div class="input__title">
              <h3 class="title">Вход</h3>
            </div>
            <div class="input__forms input-form">
              <div class="input-form__title">
                <h4>E-mail</h4>
              </div>
              <input type="email" class="input__email" />
              <div class="input-form__title">
                <h4>Password</h4>
              </div>
              <input type="password" class="input__password" />
            </div>
            <div class="input__buttons button-input">
              <button class="button-input__entrance">Войти</button>
              <button class="button-input__registration">Регистрация</button>
            </div>
          </div>
        </div>
        <div class="register">
          <div class="register__container">
            <div class="register__title">
              <h3 class="title">Вход</h3>
            </div>
            <div class="register__forms register-form">
              <div class="register-form__title">
                <h4>Имя</h4>
              </div>
              <input type="text" class="register__email" />
              <div class="register-form__title">
                <h4>Фамилия</h4>
              </div>
              <input type="text" class="register__password" />
              <div class="register-form__title">
                <h4>E-mail</h4>
              </div>
              <input type="email" class="register__email" />
              <div class="register-form__title">
                <h4>Password</h4>
              </div>
              <input type="password" class="register__password" />
            </div>
            <div class="register__buttons button-register">
              <button class="button-register__registration">Регистрация</button>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__container container">
            <div class="footer__items item-footer">
              <div class="item-footer__connect item-connect">
                <div class="item-connect__title">
                  <h4>Обратная связь</h4>
                </div>
                <div class="item-connect__info">
                  <li class="item-connect__list">
                    <ul class="item-connect__item">
                      <a href="" class="item-connect__link">
                        <div class="item-connect__block">
                          <img src="img/icon/sms.svg" alt="" />
                          <p>needhelp@organick.com</p>
                        </div>
                      </a>
                    </ul>
                    <ul class="item-connect__item">
                      <a href="" class="item-connect__link">
                        <div class="item-connect__block">
                          <img src="img/icon/phone.svg" alt="" />
                          <p>80(29)xxxxxxx</p>
                        </div>
                      </a>
                    </ul>
                  </li>
                </div>
              </div>
              <div class="item-footer__nav nav-item">
                <div class="nav-item__title">
                  <h4>Быстрая навигация</h4>
                </div>
                <div class="nav-item__info">
                  <li class="nav-item__list">
                    <ul class="nav-item__item">
                      <a href="" class="nav-item__link"><div>Главная</div></a>
                    </ul>
                    <ul class="nav-item__item">
                      <a href="" class="nav-item__link">
                        <div>Коучи</div>
                      </a>
                    </ul>
                    <ul class="nav-item__item">
                      <a href="" class="nav-item__link">
                        <div>О нас</div>
                      </a>
                    </ul>
                    <ul class="nav-item__item">
                      <a href="" class="nav-item__link">
                        <div>Расписание</div>
                      </a>
                    </ul>
                  </li>
                </div>
              </div>
              <div class="item-footer__social item-social">
                <div class="item-social__title">
                  <h4>Соц.сети</h4>
                </div>
                <div class="item-social__info">
                  <ul class="item-social__list">
                    <li class="item-social__item">
                      <a href="" class="item-social__link">
                        <img src="img/icon/Facebook.svg" alt="" />
                      </a>
                    </li>
                    <li class="item-social__item">
                      <a href="" class="item-social__link">
                        <img src="img/icon/Instagram.svg" alt="" />
                      </a>
                    </li>
                    <li class="item-social__item">
                      <a href="" class="item-social__link">
                        <img src="img/icon/Twitter.svg" alt="" />
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/cd823d525f.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/input.js"></script>
  </body>
</html>
